<!DOCTYPE html>
<html>
<title>IOT System</title>
<link rel="stylesheet" href="w3.css">
<script src="jquery-3.1.0.min.js"></script>
<script src="sweetalert.min.js"></script> 
<link rel="stylesheet" type="text/css" href="sweetalert.css">
<meta charset="UTF-8">
<body class="w3-container">

<style>
body,h1,h2,h3,h4,h5 {font-family: "Raleway", sans-serif}
</style>
<body class="w3-light-grey">
<div class="w3-content" style="max-width:1400px">

<!-- 表頭 -->
<header class="w3-container w3-light-grey">
<p><div class="w3-container w3-center w3-padding-32">
    <h1><b>工廠物流車系統</b></h1>
</div></p>

<!-- UI design -->
 <div class="w3-card-4 w3-margin w3-white">
    <div class="w3-container w3-padding-8">
      <h3><b>MAP</b></h3>
    </div>
    <div class="w3-container">
        <p> </p>
<span style="background-color: #ffffff; font-size: 18px; font-weight: bold; color: #9900FF; padding-right:10px">
<!-- MAP -->
<table>
  <td>
    <img id="mypic" src="map.png" alt="Map">
  </td>
  <td>
    <p><button class="w3-btn-block w3-padding-large w3-white w3-border w3-hover-border-black" onclick="btn_getstationA()"><b>StationA</b></button></p>
    <p><button class="w3-btn-block w3-padding-large w3-white w3-border w3-hover-border-black" onclick="btn_getstationB()"><b>StationB</b></button></p>
    <p><button class="w3-btn-block w3-padding-large w3-white w3-border w3-hover-border-black" onclick="btn_getstationC()"><b>StationC</b></button></p>
  </td>
</table>
  
<script>

  
  
  ws = new WebSocket("ws://192.168.0.105:8888/echo");
  //var ws = new WebSocket("ws://127.0.0.1:8888/");
  ws.onopen = function() {
   ws.send("Connect Sucess");
   //alert("Connect Sucess");
   swal("Connect Sucess");
  };

  ws.onerror = function (error) {
  console.error('WebSocket Error ' + error);
  //alert("error");
  swal("Connect Error!");
  };

  ws.onmessage = function (evt) {
    console.log('hello');
    //swal(evt.data);
    if (evt.data == "e"){
      error();
    }
    else if (evt.data == "A"){
      document.getElementById("mypic").src = "A.png";
    }
    else if (evt.data == "B"){
      document.getElementById("mypic").src = "B.png";
    }
    else if (evt.data == "C"){
      document.getElementById("mypic").src = "C.png";
    }
    else if (evt.data == "a"){
      document.getElementById("mypic").src = "a1.png";
    }
    else if (evt.data == "b"){
      document.getElementById("mypic").src = "b1.png";
    }
    else if (evt.data == "c"){
      document.getElementById("mypic").src = "c1.png";
    }

  };

  //---If car stop
  function error(){
    swal("Danger!", "Car near miss");
  }

  function btn_getstationA(){
        //var str = 'http://192.168.5.132:8888?callback=?&data=A';
        var str = 'http://192.168.0.105:8888?callback=?&data=A';
        $.getJSON(str);
        swal("Connect Sucess");
        
    }
  function btn_getstationB(){
        //var str = 'http://192.168.5.132:8888?callback=?&data=B';
        var str = 'http://192.168.0.105:8888?callback=?&data=B';
        $.getJSON(str);
        swal("Connect Sucess");
    }
  function btn_getstationC(){
      var str = 'http://192.168.0.105:8888?callback=?&data=C';
        $.getJSON(str);
        swal("Connect Sucess");
    }

</script>

         </div>
      </div>
 </div>

<!-- Footer -->
<footer class="w3-container w3-dark-grey w3-padding-32 w3-margin-top">
  <p>Powered by Kevin</p>
</footer>

</body>
</html>